@import '~src/assets/scss/variables';

// .cover {
//   margin-bottom: 1.5rem;
// }

.main-loader-wrapper,
.main-container {
  position: absolute;
  width: 100%;
}

.title-wrapper {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // text-align: center;
  // display: grid;
  // column-gap: 1rem;
  // grid-template-columns: 4rem 1fr 4rem;

  @include respond-to('small') {
    display: block;
    margin-bottom: 1.5rem;
  }

  .title-1 {
    // text-align: center;
    display: inline-block;
  }

  .bottom {
    display: flex;
    align-items: center;
    // justify-content: center;
    font-size: 1.25rem;
    color: $color-text-medium;
    font-weight: 300;
    letter-spacing: .1em;

    @include respond-to('small') {
      font-size: .85rem;
    }

    .coma {
      margin-right: .3rem;
    }
  }
}

.roll-id-wrapper {
  display: flex;
  align-items: center;
}

.navigation-button {
  transform: scale(.85);

  @include respond-to('small') {
    display: none;
  }

  // &:first-child {
  //   margin-right: .25rem;
  // }
}
