@import '~src/assets/scss/variables';

.header {
  animation: fade-in .4s both;
  padding-top: 3rem;
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(3, minmax(30px, 1fr));

  >div {
    display: flex;
    align-items: center;
  }

  @include respond-to('small') {
    display: block;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 0;

    >div {
      display: block;
    }

    .left {
      margin-bottom: 1rem;
    }

    .title {
      font-size: 2rem;
    }

    // .middle {
    //   margin-bottom: 1rem;
    // }

    .right {
      display: none;
    }
  }
}

.middle {
  justify-content: center;
}

.right {
  justify-content: flex-end;
}

.subtitle {
  color: $color-text;
  font-size: 1rem;
  font-weight: 100;
  letter-spacing: .1em;
  line-height: 1;
  margin-top: .3rem;
  margin-left: .15rem;
}

.button-icon {
  color: $color-text-lighter;
  display: flex;

  i {
    font-size: 2rem;
    margin: auto;
  }
}

.topbar-entry:not(:last-child) {
  margin-right: 1rem;
}

.bottom {
  padding-bottom: 1rem;
}

.user-thumb {
  background: $color-text-lighter;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  opacity: .5;
}

// .right {
//   display: flex;

//   >*:not(:last-child) {
//     margin-right: 1rem;
//   }
// }

// .title {
//   font-size: 2rem;
//   // text-transform: uppercase;
//   letter-spacing: .1em;
// }

// .album-title {
//   font-size: 1.1rem;
// }

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
