@import '~src/assets/scss/variables';

.upload-list-wrapper {
  background: $color-background;
  border-radius: $small-border-radius;
  padding: 1rem;
  // min-height: 22rem;
  display: flex;
  position: relative;
  // overflow: auto;
  // height: 22rem;

  .button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 2;
  }
}

.loader-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba($color-background, .8);
  display: flex;
  border-radius: $small-border-radius;

  .inner {
    margin: auto;
  }
}

.list {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  grid-auto-rows: minmax(120px, 120px);
  overflow: auto;
  height: 22rem;

  // column-count: 4;
  // column-gap: 1rem;
  // margin-bottom: -1rem;
  // overflow-y: scroll;
  // overflow-x: hidden;
  // max-height: 22rem;
}

.list__entry {
  // padding: 0;
  // padding-bottom: 1rem;
  // break-inside: avoid;
  position: relative;
  display: flex;
  // height: 87px;

  img {
    max-width: 100%;
    max-height: 100%;
    border-radius: $small-border-radius;
    margin: auto;
  }

  &:hover .button-remove {
    opacity: .8;
    transform: scale(1);
  }
}

.button-remove {
  position: absolute;
  top: .3rem;
  right: .2rem;
  width: 1.2rem;
  height: 1.2rem;
  transition: all .2s;
  opacity: 0;
  transform: scale(.8);

  img {
    width: 100%;
  }
}

.input-list {
  display: flex;
  margin-top: 1rem;

  >div {
    flex: 1;
  }

  .input-wrapper {
    margin-right: 1rem;
  }

  .button {
    margin-left: 3rem;
  }
}
